
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/amYiCXxHEE
spring.datasource.username=amYiCXxHEE
spring.datasource.password=SqvtJn0nuZ

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update